// GENERATED FILE:
const guiMsgs = {
  "en": {
    "messages": {
      "gui.soundEditor.echo": "Echo",
      "gui.soundEditor.save": "Save",
      "gui.soundEditor.stop": "Stop",
      "gui.soundEditor.redo": "Redo",
      "gui.soundEditor.softer": "Softer",
      "gui.soundEditor.robot": "Robot",
      "gui.stageSelector.targetPaneAddBackdrop": "Add Backdrop",
      "gui.soundEditor.trim": "Trim",
      "gui.costumeTab.addBackdrop": "Add Backdrop",
      "gui.spriteSelector.addSprite": "Add Sprite",
      "gui.soundEditor.slower": "Slower",
      "gui.turboMode.active": "Turbo Mode",
      "gui.soundEditor.play": "Play",
      "gui.soundTab.addSound": "Add Sound",
      "gui.spriteSelectorItem.contextMenuDuplicate": "duplicate",
      "gui.spriteSelectorItem.contextMenuDelete": "delete",
      "gui.stageSelector.backdrops": "Backdrops",
      "gui.soundEditor.louder": "Louder",
      "gui.soundEditor.faster": "Faster",
      "gui.soundTab.recordSound": "Record Sound",
      "gui.gui.addExtension": "Extensions",
      "gui.soundEditor.reverse": "Reverse",
      "gui.soundEditor.undo": "Undo",
      "gui.costumeTab.addCostume": "Add Costume",
      "gui.soundEditor.sound": "Sound",
      "gui.RobboMenu.extension_pack": "Расширенный набор датчиков",
      "gui.RobboMenu.lab_ext_sensors": "Внешние сенсоры лаборатории",
      "gui.RobboMenu.trigger_logging": "Переключить логгирование",
      "gui.RobboMenu.color_sensor_correction1": "Таблица корррекции датчика цвета 1",
      "gui.RobboMenu.color_sensor_correction2": "Таблица корррекции датчика цвета 2",
      "gui.RobboMenu.color_sensor_correction3": "Таблица корррекции датчика цвета 3",
      "gui.RobboMenu.color_sensor_correction4": "Таблица корррекции датчика цвета 4",
      "gui.RobboMenu.color_sensor_correction5": "Таблица корррекции датчика цвета 5"
    }
  },
  "ar": {
    "messages": {
      "gui.soundEditor.echo": "صَدى",
      "gui.soundEditor.save": "حِفظ",
      "gui.soundEditor.stop": "وَقفْ",
      "gui.soundEditor.redo": "إعادة",
      "gui.soundEditor.softer": "أخفض",
      "gui.soundEditor.robot": "روبوت",
      "gui.stageSelector.targetPaneAddBackdrop": "أَضِف خَلْفِيَّة",
      "gui.soundEditor.trim": "قَصْ",
      "gui.costumeTab.addBackdrop": "أَضِف خَلْفِيَّة",
      "gui.spriteSelector.addSprite": "أَضِف كائن",
      "gui.soundEditor.slower": "أَبطأ",
      "gui.turboMode.active": "وَضْعِيَةْ التَرْبُو",
      "gui.soundEditor.play": "تَشغيل",
      "gui.soundTab.addSound": "أَضِف صَوْت",
      "gui.spriteSelectorItem.contextMenuDuplicate": "مُكرَر",
      "gui.spriteSelectorItem.contextMenuDelete": "حَذف",
      "gui.stageSelector.backdrops": "خَلْفِيَّة",
      "gui.soundEditor.louder": "أعلى",
      "gui.soundEditor.faster": "أَسرع",
      "gui.soundTab.recordSound": "سَجِّل صَوْت",
      "gui.gui.addExtension": "مُلحقات",
      "gui.soundEditor.reverse": "مُتعاكس",
      "gui.soundEditor.undo": "تَراجع",
      "gui.costumeTab.addCostume": "أَضِف تَخْصِيص",
      "gui.soundEditor.sound": "صَوْت"
    }
  },
  "de": {
    "messages": {
      "gui.soundEditor.echo": "Echo",
      "gui.soundEditor.save": "Speichern",
      "gui.soundEditor.stop": "Stopp",
      "gui.soundEditor.redo": "Wiederherstellen",
      "gui.soundEditor.softer": "Weicher",
      "gui.soundEditor.robot": "Roboter",
      "gui.stageSelector.targetPaneAddBackdrop": "Bühnenbild hinzufügen",
      "gui.soundEditor.trim": "Abschneiden",
      "gui.costumeTab.addBackdrop": "Bühnenbild hinzufügen",
      "gui.spriteSelector.addSprite": "Figur hinzufügen",
      "gui.soundEditor.slower": "Langsamer",
      "gui.turboMode.active": "Turbo-Modus",
      "gui.soundEditor.play": "Abspielen",
      "gui.soundTab.addSound": "Klang hinzufügen",
      "gui.spriteSelectorItem.contextMenuDuplicate": "Duplizieren",
      "gui.spriteSelectorItem.contextMenuDelete": "Entfernen",
      "gui.stageSelector.backdrops": "Bühnenbilder",
      "gui.soundEditor.louder": "Lauter",
      "gui.soundEditor.faster": "Schneller",
      "gui.soundTab.recordSound": "Klang aufnehmen",
      "gui.gui.addExtension": "Erweiterungen",
      "gui.soundEditor.reverse": "Umkehren",
      "gui.soundEditor.undo": "Rückgängig machen",
      "gui.costumeTab.addCostume": "Kostüm hinzufügen",
      "gui.soundEditor.sound": "Klang"
    }
  },
  "es": {
    "messages": {
      "gui.soundEditor.echo": "Eco",
      "gui.soundEditor.save": "Guardar",
      "gui.soundEditor.stop": "Parar",
      "gui.soundEditor.redo": "Rehacer",
      "gui.soundEditor.softer": "Más suave",
      "gui.soundEditor.robot": "Robot",
      "gui.stageSelector.targetPaneAddBackdrop": "Añadir fondo",
      "gui.soundEditor.trim": "Recortar",
      "gui.costumeTab.addBackdrop": "Añadir fondo",
      "gui.spriteSelector.addSprite": "Añadir sprite",
      "gui.soundEditor.slower": "Más despacio",
      "gui.turboMode.active": "Modo Turbo",
      "gui.soundEditor.play": "Reproducir",
      "gui.soundTab.addSound": "Añadir sonido",
      "gui.spriteSelectorItem.contextMenuDuplicate": "duplicar",
      "gui.spriteSelectorItem.contextMenuDelete": "borrar",
      "gui.stageSelector.backdrops": "Fondos",
      "gui.soundEditor.louder": "Más fuerte",
      "gui.soundEditor.faster": "Más rápido",
      "gui.soundTab.recordSound": "Grabar sonido",
      "gui.gui.addExtension": "Extensiones",
      "gui.soundEditor.reverse": "Revertir",
      "gui.soundEditor.undo": "Deshacer",
      "gui.costumeTab.addCostume": "Añadir disfraz",
      "gui.soundEditor.sound": "Sonido"
    }
  },
  "he": {
    "messages": {
      "gui.soundEditor.echo": "Echo",
      "gui.soundEditor.save": "Save",
      "gui.soundEditor.stop": "Stop",
      "gui.soundEditor.redo": "Redo",
      "gui.soundEditor.softer": "Softer",
      "gui.soundEditor.robot": "Robot",
      "gui.stageSelector.targetPaneAddBackdrop": "Add Backdrop",
      "gui.soundEditor.trim": "Trim",
      "gui.costumeTab.addBackdrop": "Add Backdrop",
      "gui.spriteSelector.addSprite": "Add Sprite",
      "gui.soundEditor.slower": "Slower",
      "gui.turboMode.active": "Turbo Mode",
      "gui.soundEditor.play": "Play",
      "gui.soundTab.addSound": "Add Sound",
      "gui.spriteSelectorItem.contextMenuDuplicate": "duplicate",
      "gui.spriteSelectorItem.contextMenuDelete": "delete",
      "gui.stageSelector.backdrops": "Backdrops",
      "gui.soundEditor.louder": "Louder",
      "gui.soundEditor.faster": "Faster",
      "gui.soundTab.recordSound": "Record Sound",
      "gui.gui.addExtension": "Extensions",
      "gui.soundEditor.reverse": "Reverse",
      "gui.soundEditor.undo": "Undo",
      "gui.costumeTab.addCostume": "Add Costume",
      "gui.soundEditor.sound": "Sound"
    }
  },
  "ru": {
    "messages": {
      "gui.soundEditor.echo": "Копировать",
      "gui.soundEditor.save": "Сохранить",
      "gui.soundEditor.stop": "Стоп",
      "gui.soundEditor.redo": "Отмена",
      "gui.soundEditor.softer": "Softer",
      "gui.soundEditor.robot": "Робот",
      "gui.stageSelector.targetPaneAddBackdrop": "Добавить фон",
      "gui.soundEditor.trim": "Обрезать",
      "gui.costumeTab.addBackdrop": "Добавить фон",
      "gui.spriteSelector.addSprite": "Добавить спрайт",
      "gui.soundEditor.slower": "Медленный мод",
      "gui.turboMode.active": "Турбо режим",
      "gui.soundEditor.play": "Воспроизвести",
      "gui.soundTab.addSound": "Добавить звук",
      "gui.spriteSelectorItem.contextMenuDuplicate": "Копировать",
      "gui.spriteSelectorItem.contextMenuDelete": "Удалить",
      "gui.stageSelector.backdrops": "Фоны",
      "gui.soundEditor.louder": "Увеличить грмкость",
      "gui.soundEditor.faster": "Увеличить скорость",
      "gui.soundTab.recordSound": "Записать звук",
      "gui.gui.addExtension": "Расширения",
      "gui.soundEditor.reverse": "Развернуть",
      "gui.soundEditor.undo": "Назад",
      "gui.costumeTab.addCostume": "Добавить костюм",
      "gui.soundEditor.sound": "Звук",
      "gui.RobboMenu.extension_pack": "Расширенный набор датчиков",
      "gui.RobboMenu.lab_ext_sensors": "Внешние сенсоры лаборатории",
      "gui.RobboMenu.trigger_logging": "Переключить логгирование",
      "gui.RobboMenu.color_sensor_correction1": "Таблица корррекции датчика цвета 1",
      "gui.RobboMenu.color_sensor_correction2": "Таблица корррекции датчика цвета 2",
      "gui.RobboMenu.color_sensor_correction3": "Таблица корррекции датчика цвета 3",
      "gui.RobboMenu.color_sensor_correction4": "Таблица корррекции датчика цвета 4",
      "gui.RobboMenu.color_sensor_correction5": "Таблица корррекции датчика цвета 5"
    }
  }
}
exports.messages = guiMsgs;
