// GENERATED FILE:
const guiMsgs = {
  "en": {
    "messages": {
      "gui.soundEditor.echo": "Echo",
      "gui.soundEditor.save": "Save",
      "gui.soundEditor.stop": "Stop",
      "gui.soundEditor.redo": "Redo",
      "gui.soundEditor.softer": "Softer",
      "gui.soundEditor.robot": "Robot",
      "gui.stageSelector.targetPaneAddBackdrop": "Add Backdrop",
      "gui.soundEditor.trim": "Trim",
      "gui.costumeTab.addBackdrop": "Add Backdrop From Library",
      "gui.spriteSelector.addSprite": "Add Sprite",
      "gui.soundEditor.slower": "Slower",
      "gui.turboMode.active": "Turbo Mode",
      "gui.soundEditor.play": "Play",
      "gui.soundTab.addSound": "Add Sound",
      "gui.spriteSelectorItem.contextMenuDuplicate": "duplicate",
      "gui.spriteSelectorItem.contextMenuDelete": "delete",
      "gui.stageSelector.backdrops": "Backdrops",
      "gui.soundEditor.louder": "Louder",
      "gui.soundEditor.faster": "Faster",
      "gui.soundTab.recordSound": "Record Sound",
      "gui.gui.addExtension": "Extensions",
      "gui.soundEditor.reverse": "Reverse",
      "gui.soundEditor.undo": "Undo",
      "gui.costumeTab.addCostume": "Add Costume From Library",
      "gui.soundEditor.sound": "Sound",
      "gui.RobboMenu.extension_pack": "Extension pack",
      "gui.RobboMenu.lab_ext_sensors": "Laboratory external sensors",
      "gui.RobboMenu.trigger_logging": "Trigger loggging",
      "gui.RobboMenu.color_sensor_correction1": "Color sensor correction table 1",
      "gui.RobboMenu.color_sensor_correction2": "Color sensor correction table 2",
      "gui.RobboMenu.color_sensor_correction3": "Color sensor correction table 3",
      "gui.RobboMenu.color_sensor_correction4": "Color sensor correction table 4",
      "gui.RobboMenu.color_sensor_correction5": "Color sensor correction table 5",
      "gui.RobboGui.search_devices": "Search devices",
      "gui.menuBar.load_project": "Load",
      "gui.menuBar.save_project": "Save",
      "gui.menuBar.robbo_menu": "Robbo menu",
      "blocks.categories.quadcopter": "Quadcopter",
      "blocks.categories.robot": "Robot",
      "blocks.categories.laboratory": "Laboratory",
      "blocks.categories.motion": "Motion",
      "blocks.categories.looks": "Looks",
      "blocks.categories.sound": "Sound",
      "blocks.categories.events": "Events",
      "blocks.categories.control": "Control",
      "blocks.categories.sensing": "Sensing",
      "blocks.categories.operators": "Operators",
      "blocks.categories.variables": "Variables",
      "blocks.categories.myBlocks": "My blocks",
      "gui.SpriteInfo.sprite": "Sprite",
      "gui.SpriteInfo.size": "Size",
      "gui.SpriteInfo.show": "Show",
      "gui.SpriteInfo.direction": "Direction",
      "gui.SpriteInfo.spritePlaceholder": "Name",
      "gui.stageSelector.stage": "Stage",
      "gui.stageHeader.fullscreenControl": "Full Screen Control",
      "gui.FirmwareFlasherFlashingStatusComponent.close_window": "Close window",
      "gui.FirmwareFlasherDeviceComponent.device_robot": "Robot",
      "gui.FirmwareFlasherDeviceComponent.device_lab": "Laboratory",
      "gui.FirmwareFlasherDeviceComponent.device_unknown": "Unknown device",
      "gui.FirmwareFlasherDeviceComponent.flash_device": "Flash device",
      "gui.FirmwareFlasherComponent.get_devices_info": "Search devices",
      "gui.FirmwareFlasherComponent.device_name": "Device name",
      "gui.FirmwareFlasherComponent.device_port": "Device port",
      "gui.FirmwareFlasherComponent.device_firmware": "Device firmware",
      "gui.FirmwareFlasherComponent.device_serial": "Device serial number",
      "gui.RobboMenu.trigger_firmware_flasher": "Trigger firmware flasher",
      "gui.ColorCorrectorTable.auto_correction": "Automatic correction",
      "gui.ColorCorrectorTable.close": "Close",
      "gui.ColorCorrectorTable.load": "Load",
      "gui.ColorCorrectorTable.save": "Save",
      "gui.ColorCorrectorTable.apply_changes": "Apply changes",
      "gui.RobboGui.RobotPalette.sensor": "Sensor ",
      "gui.RobboGui.RobotPalette.path_left": "Path left: ",
      "gui.RobboGui.RobotPalette.path_right": "Path right: ",
      "gui.RobboGui.RobotPalette.start_button_pushed": "Start button pushed: ",
      "gui.RobboGui.RobotPalette.robot": "Robot",
      "gui.RobboGui.LaboratoryPalette.button": "Button ",
      "gui.RobboGui.LaboratoryPalette.light": "Light: ",
      "gui.RobboGui.LaboratoryPalette.sound": "Sound: ",
      "gui.RobboGui.LaboratoryPalette.slider": "Slider: ",
      "gui.RobboGui.LaboratoryPalette.analog": "Analog ",
      "gui.RobboGui.LaboratoryPalette.digital": "Digital: ",
      "gui.RobboGui.LaboratoryPalette.laboratory": "Laboratory",
      "gui.RobboGui.QuadcopterPalette.battery_level": "Battery level: ",
      "gui.RobboGui.QuadcopterPalette.yaw": "Yaw: ",
      "gui.RobboGui.QuadcopterPalette.x_coord": "X coord: ",
      "gui.RobboGui.QuadcopterPalette.y_coord": "Y coord: ",
      "gui.RobboGui.QuadcopterPalette.z_coord": "Z coord:  ",
      "gui.RobboGui.QuadcopterPalette.quadcopter": "Quadcopter",
      "paint.modeTools.brushSize": "Brush size",
      "paint.modeTools.eraserSize": "Eraser size",
      "paint.modeTools.copy": "Copy",
      "paint.modeTools.paste": "Paste",
      "paint.modeTools.curved": "Curved",
      "paint.modeTools.pointed": "Pointed",
      "paint.modeTools.flipHorizontal": "Flip Horizontal",
      "paint.modeTools.flipVertical": "Flip Vertical",
      "gui.costumeTab.addBlankBackdrop": "Add Blank Backdrop",
      "gui.costumeTab.addBlankCostume": "Add Blank Costume",
      "gui.gui.blocks": "Blocks",
      "gui.gui.costumes": "Costumes",
      "gui.gui.sound": "Sound"
    }
  },
  "ru": {
    "messages": {
      "gui.soundEditor.echo": "Копировать",
      "gui.soundEditor.save": "Сохранить",
      "gui.soundEditor.stop": "Стоп",
      "gui.soundEditor.redo": "Отмена",
      "gui.soundEditor.softer": "Уменьшить звук",
      "gui.soundEditor.robot": "Робот",
      "gui.stageSelector.targetPaneAddBackdrop": "Добавить фон",
      "gui.soundEditor.trim": "Обрезать",
      "gui.costumeTab.addBackdrop": "Добавить фон из библиотеки",
      "gui.spriteSelector.addSprite": "Добавить спрайт",
      "gui.soundEditor.slower": "Уменьшить скорость",
      "gui.turboMode.active": "Турбо режим",
      "gui.soundEditor.play": "Воспроизвести",
      "gui.soundTab.addSound": "Добавить звук",
      "gui.spriteSelectorItem.contextMenuDuplicate": "Копировать",
      "gui.spriteSelectorItem.contextMenuDelete": "Удалить",
      "gui.stageSelector.backdrops": "Фоны",
      "gui.soundEditor.louder": "Увеличить грмкость",
      "gui.soundEditor.faster": "Увеличить скорость",
      "gui.soundTab.recordSound": "Записать звук",
      "gui.gui.addExtension": "Расширения",
      "gui.soundEditor.reverse": "Развернуть",
      "gui.soundEditor.undo": "Назад",
      "gui.costumeTab.addCostume": "Добавить костюм из библиотеки",
      "gui.soundEditor.sound": "Звук",
      "gui.RobboMenu.extension_pack": "Расширенный набор датчиков",
      "gui.RobboMenu.lab_ext_sensors": "Внешние сенсоры лаборатории",
      "gui.RobboMenu.trigger_logging": "Переключить логгирование",
      "gui.RobboMenu.color_sensor_correction1": "Таблица корррекции датчика цвета 1",
      "gui.RobboMenu.color_sensor_correction2": "Таблица корррекции датчика цвета 2",
      "gui.RobboMenu.color_sensor_correction3": "Таблица корррекции датчика цвета 3",
      "gui.RobboMenu.color_sensor_correction4": "Таблица корррекции датчика цвета 4",
      "gui.RobboMenu.color_sensor_correction5": "Таблица корррекции датчика цвета 5",
      "gui.RobboGui.search_devices": "Поиск устройств",
      "gui.menuBar.load_project": "Загрузить",
      "gui.menuBar.save_project": "Сохранить",
      "gui.menuBar.robbo_menu": "Роббо меню",
      "blocks.categories.quadcopter": "Квадрокоптер",
      "blocks.categories.robot": "Робот",
      "blocks.categories.laboratory": "Лаборатория",
      "blocks.categories.motion": "Движение",
      "blocks.categories.looks": "Внешность",
      "blocks.categories.sound": "Звук",
      "blocks.categories.events": "События",
      "blocks.categories.control": "Управление",
      "blocks.categories.sensing": "Сенсоры",
      "blocks.categories.operators": "Операторы",
      "blocks.categories.variables": "Переменные",
      "blocks.categories.myBlocks": "Мои блоки",
      "gui.SpriteInfo.spritePlaceholder": "Название",
      "gui.SpriteInfo.sprite": "Спрайт",
      "gui.SpriteInfo.show": "Показать",
      "gui.SpriteInfo.size": "Размер",
      "gui.SpriteInfo.direction": "Направление",
      "gui.stageSelector.stage": "Сцена",
      "gui.stageHeader.fullscreenControl": "Полноэкранный режим",
      "gui.FirmwareFlasherFlashingStatusComponent.close_window": "Закрыть окно",
      "gui.FirmwareFlasherDeviceComponent.device_robot": "Робот",
      "gui.FirmwareFlasherDeviceComponent.device_lab": "Лаборатория",
      "gui.FirmwareFlasherDeviceComponent.device_unknown": "Неопознанное устройство",
      "gui.FirmwareFlasherDeviceComponent.flash_device": "Прошить устройство",
      "gui.FirmwareFlasherComponent.get_devices_info": "Поиск устройств",
      "gui.FirmwareFlasherComponent.device_name": "Вид устройства",
      "gui.FirmwareFlasherComponent.device_port": "Порт",
      "gui.FirmwareFlasherComponent.device_firmware": "Прошивка устройства",
      "gui.FirmwareFlasherComponent.device_serial": "Серийный номер устройства",
      "gui.RobboMenu.trigger_firmware_flasher": "Перепрошить устройство",
      "gui.ColorCorrectorTable.close": "Закрыть",
      "gui.ColorCorrectorTable.load": "Загрузить",
      "gui.ColorCorrectorTable.save": "Сохранить",
      "gui.ColorCorrectorTable.apply_changes": "Применить изменения",
      "gui.RobboGui.RobotPalette.sensor": "Сенсор ",
      "gui.RobboGui.RobotPalette.path_left": "Счётчик пути левого мотора: ",
      "gui.RobboGui.RobotPalette.path_right": "Счётчик пути правого мотора: ",
      "gui.RobboGui.RobotPalette.start_button_pushed": "Кнопка старт: ",
      "gui.RobboGui.RobotPalette.robot": "Робот",
      "gui.RobboGui.LaboratoryPalette.button": "Кнопка ",
      "gui.RobboGui.LaboratoryPalette.light": "Свет: ",
      "gui.RobboGui.LaboratoryPalette.sound": "Звук: ",
      "gui.RobboGui.LaboratoryPalette.slider": "Рычажок: ",
      "gui.RobboGui.LaboratoryPalette.analog": "Аналог ",
      "gui.RobboGui.LaboratoryPalette.digital": "Цифровой: ",
      "gui.RobboGui.LaboratoryPalette.laboratory": "Лаборатория",
      "gui.RobboGui.QuadcopterPalette.battery_level": "Уровень заряда батареи: ",
      "gui.RobboGui.QuadcopterPalette.yaw": "Угол: ",
      "gui.RobboGui.QuadcopterPalette.x_coord": "X координата: ",
      "gui.RobboGui.QuadcopterPalette.y_coord": "Y координата: ",
      "gui.RobboGui.QuadcopterPalette.z_coord": "Z координата:  ",
      "gui.RobboGui.QuadcopterPalette.quadcopter": "Квадрокоптер",
      "paint.modeTools.brushSize": "Размер кисти",
      "paint.modeTools.eraserSize": "Размер ластика",
      "paint.modeTools.copy": "Копировать",
      "paint.modeTools.paste": "Вставить",
      "paint.modeTools.curved": "В кривые",
      "paint.modeTools.pointed": "Заострённые",
      "paint.modeTools.flipHorizontal": "Отразить по горизонтали",
      "paint.modeTools.flipVertical": "Отразить по вертикали",
      "gui.costumeTab.addBlankBackdrop": "Добавить пустой фон",
      "gui.costumeTab.addBlankCostume": "Добавить пустой костюм",
      "gui.gui.blocks": "Блоки",
      "gui.gui.costumes": "Костюмы",
      "gui.gui.sound": "Звук"
    }
  }
}
exports.messages = guiMsgs;
