// GENERATED FILE:
const guiMsgs = {
  "en": {
    "messages": {
      "gui.soundEditor.echo": "Echo",
      "gui.soundEditor.save": "Save",
      "gui.soundEditor.stop": "Stop",
      "gui.soundEditor.redo": "Redo",
      "gui.soundEditor.softer": "Softer",
      "gui.soundEditor.robot": "Robot",
      "gui.stageSelector.targetPaneAddBackdrop": "Add Backdrop",
      "gui.soundEditor.trim": "Trim",
      "gui.costumeTab.addBackdrop": "Add Backdrop",
      "gui.spriteSelector.addSprite": "Add Sprite",
      "gui.soundEditor.slower": "Slower",
      "gui.turboMode.active": "Turbo Mode",
      "gui.soundEditor.play": "Play",
      "gui.soundTab.addSound": "Add Sound",
      "gui.spriteSelectorItem.contextMenuDuplicate": "duplicate",
      "gui.spriteSelectorItem.contextMenuDelete": "delete",
      "gui.stageSelector.backdrops": "Backdrops",
      "gui.soundEditor.louder": "Louder",
      "gui.soundEditor.faster": "Faster",
      "gui.soundTab.recordSound": "Record Sound",
      "gui.gui.addExtension": "Extensions",
      "gui.soundEditor.reverse": "Reverse",
      "gui.soundEditor.undo": "Undo",
      "gui.costumeTab.addCostume": "Add Costume",
      "gui.soundEditor.sound": "Sound",
      "gui.RobboMenu.extension_pack": "Extension pack",
      "gui.RobboMenu.lab_ext_sensors": "Laboratory external sensors",
      "gui.RobboMenu.trigger_logging": "Trigger loggging",
      "gui.RobboMenu.color_sensor_correction1": "Color sensor correction table 1",
      "gui.RobboMenu.color_sensor_correction2": "Color sensor correction table 2",
      "gui.RobboMenu.color_sensor_correction3": "Color sensor correction table 3",
      "gui.RobboMenu.color_sensor_correction4": "Color sensor correction table 4",
      "gui.RobboMenu.color_sensor_correction5": "Color sensor correction table 5",
      "gui.RobboGui.search_devices": "Search devices",
      "gui.menuBar.load_project": "Load",
      "gui.menuBar.save_project": "Save",
      "gui.menuBar.robbo_menu": "Robbo menu"
    }
  },
  "ru": {
    "messages": {
      "gui.soundEditor.echo": "Копировать",
      "gui.soundEditor.save": "Сохранить",
      "gui.soundEditor.stop": "Стоп",
      "gui.soundEditor.redo": "Отмена",
      "gui.soundEditor.softer": "Softer",
      "gui.soundEditor.robot": "Робот",
      "gui.stageSelector.targetPaneAddBackdrop": "Добавить фон",
      "gui.soundEditor.trim": "Обрезать",
      "gui.costumeTab.addBackdrop": "Добавить фон",
      "gui.spriteSelector.addSprite": "Добавить спрайт",
      "gui.soundEditor.slower": "Медленный мод",
      "gui.turboMode.active": "Турбо режим",
      "gui.soundEditor.play": "Воспроизвести",
      "gui.soundTab.addSound": "Добавить звук",
      "gui.spriteSelectorItem.contextMenuDuplicate": "Копировать",
      "gui.spriteSelectorItem.contextMenuDelete": "Удалить",
      "gui.stageSelector.backdrops": "Фоны",
      "gui.soundEditor.louder": "Увеличить грмкость",
      "gui.soundEditor.faster": "Увеличить скорость",
      "gui.soundTab.recordSound": "Записать звук",
      "gui.gui.addExtension": "Расширения",
      "gui.soundEditor.reverse": "Развернуть",
      "gui.soundEditor.undo": "Назад",
      "gui.costumeTab.addCostume": "Добавить костюм",
      "gui.soundEditor.sound": "Звук",
      "gui.RobboMenu.extension_pack": "Расширенный набор датчиков",
      "gui.RobboMenu.lab_ext_sensors": "Внешние сенсоры лаборатории",
      "gui.RobboMenu.trigger_logging": "Переключить логгирование",
      "gui.RobboMenu.color_sensor_correction1": "Таблица корррекции датчика цвета 1",
      "gui.RobboMenu.color_sensor_correction2": "Таблица корррекции датчика цвета 2",
      "gui.RobboMenu.color_sensor_correction3": "Таблица корррекции датчика цвета 3",
      "gui.RobboMenu.color_sensor_correction4": "Таблица корррекции датчика цвета 4",
      "gui.RobboMenu.color_sensor_correction5": "Таблица корррекции датчика цвета 5",
      "gui.RobboGui.search_devices": "Поиск устройств",
      "gui.menuBar.load_project": "Загрузить",
      "gui.menuBar.save_project": "Сохранить",
      "gui.menuBar.robbo_menu": "Роббо меню"
    }
  }
}
exports.messages = guiMsgs;
